/****************************************************************************
***  images.c    ************************************************************
*****************************************************************************
*  - Tento modul obsahuje obrazky                                           *
*                                                                           *
*                                                                           *
****************************************************************************/
/* Offsety k obrazkum
*  - Offsety je potreba prepocitat, vzdy, pokud odebereme nejaky obrazek.
*  - offset = offset predchoziho + (sirka*vyska)/8 predchoziho + 2.  2=prvni dva byty udavajici rozmery
*/
//  res   | leng.=res/8+2 | offset next leng+predchozi

const unsigned char P_Images[] ={
//----------------------------   Arkon Image  ---------------------------------
128, 64,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000F, 0x000F, 0x000F,
0x000F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,// 0x0000, 0x0000,
//0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 0x0007, 0x000F,
0x000F, 0x000F, 0x001E, 0x001E, 0x001C, 0x001C, 0x001C, 0x001E, 0x001E, 0x000F,
0x000F, 0x000F, 0x0007, 0x0003, 0x000F, 0x000F, 0x000F, 0x000F, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x000F, 0x000F, 0x000F, 0x000F, 0x000F, 0x000F,
0x000F, 0x000E, 0x000E, 0x000E, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0003,
0x000F, 0x000F, 0x000F, 0x000E, 0x000C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0001, 0x0003, 0x0007, 0x0007, 0x000F, 0x000F, 0x000F, 0x001E, 0x001E, 0x001C,
0x001C, 0x001E, 0x001E, 0x001E, 0x000F, 0x000F, 0x000F, 0x0007, 0x0003, 0x0001,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000F, 0x000F,
0x000F, 0x000F, 0x0007, 0x000F, 0x000F, 0x001E, 0x001E, 0x001C, 0x001C, 0x001E,
0x001E, 0x001E, 0x000F, 0x000F, 0x000F, 0x0007, 0x0003, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //0x0000, 0x0000,
//0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x001F, 0x007F, 0x00FF, 0x00FF, 0x00F0, 0x00C0, 0x0080,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0080, 0x00C0, 0x00F0, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00C0, 0x0080,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x0000, 0x0001, 0x0007, 0x000F, 0x001F, 0x007F, 0x00FE, 0x00F8, 0x00F0,
0x00E0, 0x00C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001F, 0x007F,
0x00FF, 0x00FF, 0x00F0, 0x00C0, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x00C0, 0x00E0, 0x00F8, 0x00FF,
0x00FF, 0x003F, 0x000F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00E0, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0080, 0x00E0, 0x00FF, 0x00FF, 0x00FF, 0x003F, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //0x0000, 0x0000,
//0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x00F0, 0x00FC, 0x00FF, 0x00FF, 0x001F, 0x0007, 0x0003,
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0001, 0x0003, 0x0007, 0x001F, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FC, 0x00F8, 0x00F0, 0x00E0, 0x00F8, 0x00FC, 0x007E, 0x003F, 0x001F,
0x000F, 0x0003, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00F0, 0x00FE,
0x00FF, 0x00FF, 0x001F, 0x0007, 0x0003, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0003, 0x0007, 0x003F, 0x00FF,
0x00FF, 0x00FC, 0x00E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,// 0x0000, 0x0000,
//0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x00C0, 0x00E0, 0x00E0,
0x00F0, 0x00F0, 0x00F0, 0x0070, 0x0070, 0x0072, 0x0073, 0x0071, 0x00F1, 0x00F0,
0x00F0, 0x00E0, 0x00E0, 0x00C0, 0x00E0, 0x00E0, 0x00E0, 0x00E0, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x00E0, 0x00E0, 0x00E0, 0x00E0, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00E0, 0x00E0, 0x00E0,
0x00E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00C0,
0x00E0, 0x00E0, 0x00E0, 0x00E0, 0x0060, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0080, 0x00C0, 0x00E0, 0x00E0, 0x00F0, 0x00F0, 0x00F0, 0x0070, 0x0070,
0x0070, 0x0070, 0x0070, 0x00F0, 0x00F0, 0x00F0, 0x00E0, 0x00C0, 0x00C0, 0x0080,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00E0, 0x00E0,
0x00E0, 0x00E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00E0, 0x00E0, 0x00E0, 0x00E0, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,// 0x0000, 0x0000,
//0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00C0, 0x00FF, 0x00FF,
0x00FF, 0x007F, 0x004F, 0x0067, 0x0021, 0x0030, 0x001F, 0x000F, 0x0000, 0x0040,
0x0070, 0x003F, 0x003F, 0x001F, 0x001F, 0x000F, 0x000C, 0x000C, 0x0004, 0x0006,
0x0003, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0020, 0x007F, 0x00A0, 0x0000, 0x00FF, 0x0000, 0x001E,
0x0021, 0x0021, 0x0021, 0x001E, 0x0000, 0x0030, 0x000C, 0x0003, 0x001C, 0x0020,
0x001C, 0x0003, 0x000C, 0x0030, 0x0000, 0x0000, 0x0000, 0x0012, 0x0029, 0x0029,
0x0025, 0x0012, 0x0000, 0x0030, 0x000C, 0x0003, 0x000C, 0x0030, 0x0000, 0x0012,
0x0029, 0x0029, 0x0025, 0x0012, 0x0020, 0x00FF, 0x0021, 0x0000, 0x001E, 0x0029,
0x0029, 0x0029, 0x001A, 0x0000, 0x003F, 0x0010, 0x0020, 0x003F, 0x0020, 0x0020,
0x001F, 0x0000, 0x0012, 0x0029, 0x0029, 0x0025, 0x0012, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,// 0x0000, 0x0000,
//0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x00C0,
0x00E0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x0070, 0x00E0, 0x0080, 0x0000, 0x0000,
0x0000, 0x00FC, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x007F, 0x003F, 0x003F, 0x0007,
0x0000, 0x00C1, 0x00FF, 0x003E, 0x0000, 0x0000, 0x0000, 0x0000, 0x000F, 0x0000,
0x0007, 0x0008, 0x0007, 0x0000, 0x000F, 0x0000, 0x000F, 0x0000, 0x0007, 0x0008,
0x0007, 0x0000, 0x000F, 0x0000, 0x000F, 0x0000, 0x0007, 0x0008, 0x0007, 0x0000,
0x000F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x000A, 0x000A, 0x000A, 0x0007,
0x0000, 0x000F, 0x0004, 0x0008, 0x0040, 0x00BF, 0x0002, 0x0005, 0x0008, 0x0000,
0x0007, 0x0008, 0x0008, 0x0008, 0x0007, 0x0000, 0x000F, 0x0008, 0x0008, 0x0008,
0x0007, 0x0000, 0x0000, 0x0000, 0x0007, 0x0008, 0x0008, 0x0008, 0x0004, 0x0000,
0x0007, 0x0008, 0x0008, 0x0008, 0x0007, 0x0000, 0x0000, 0x0000, 0x000F, 0x0000,
0x0000, 0x0000, 0x000F, 0x0000, 0x003F, 0x0002, 0x0005, 0x0008,// 0x0000, 0x0000,
//0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0080, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x0040,
0x00C0, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00C0,
0x0000, 0x0000, 0x0000, 0x00C0, 0x0000, 0x0000, 0x0000, 0x00C0, 0x0000, 0x0000,
0x0000, 0x00C0, 0x0000, 0x0000, 0x0000, 0x00C0, 0x0000, 0x0000, 0x0000, 0x00C0,
0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 0x0080, 0x0040, 0x0040, 0x0080, 0x00C0,
0x0000, 0x00C0, 0x0000, 0x0000, 0x0000, 0x00C0, 0x0000, 0x0080, 0x0040, 0x0000,
0x0080, 0x0040, 0x0040, 0x0040, 0x0080, 0x0000, 0x00C0, 0x0000, 0x0000, 0x0000,
0x00C0, 0x0000, 0x0040, 0x0000, 0x0080, 0x0040, 0x0040, 0x0040, 0x0080, 0x0000,
0x0080, 0x0040, 0x0040, 0x0040, 0x0080, 0x0000, 0x0040, 0x0000, 0x0080, 0x0040,
0x0040, 0x0080, 0x00C0, 0x0000, 0x00C0, 0x0000, 0x0080, 0x0040,// 0x0000, 0x0000,
//0x0000, 0x0000,
//------------------------------- Test trojuhelnik ----------------------------
80, 40,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00BF, 0x00BF, 0x009F, 0x009F, 0x008F, 0x008F,
0x0087, 0x0087, 0x0083, 0x0083, 0x0081, 0x0081, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x007F, 0x007F,
0x003F, 0x003F, 0x001F, 0x001F, 0x000F, 0x000F, 0x0007, 0x0007, 0x0003, 0x0003,
0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x007F, 0x007F, 0x003F, 0x003F, 0x001F, 0x001F,
0x001F, 0x000F, 0x000F, 0x0007, 0x0007, 0x0003, 0x0003, 0x0001, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x007F, 0x007F, 0x003F, 0x003F, 0x001F, 0x001F, 0x000F, 0x000F, 0x0007,
0x0007, 0x0003, 0x0003, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x007F, 0x007F, 0x003F,
0x003F, 0x001F, 0x001F, 0x000F, 0x000F, 0x0007, 0x0007, 0x0003, 0x0003, 0x00FF,
// ------------------------------- OK RAMECEK ----------------------------------
64, 32,
0x007F, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0081, 0x0081, 0x0083, 0x0082, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x00FF, 0x007F, 0x003F,
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001,
0x0000, 0x0000, 0x0000, 0x0001, 0x0007, 0x000F, 0x001C, 0x0038, 0x0070, 0x00E0,
0x00C0, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x000F, 0x003F, 0x0030, 0x0060, 0x0040, 0x0040, 0x0040, 0x0060, 0x0030, 0x003F,
0x000F, 0x0000, 0x0000, 0x0040, 0x007F, 0x007F, 0x0047, 0x000F, 0x001D, 0x0038,
0x0070, 0x0060, 0x0040, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x00F0, 0x00FC,
0x007C, 0x003C, 0x00FC, 0x00E0, 0x00C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0080, 0x00E0, 0x0060, 0x0030, 0x0010, 0x0010, 0x0010, 0x0030, 0x0060, 0x00E0,
0x0080, 0x0000, 0x0000, 0x0010, 0x00F0, 0x00F0, 0x0010, 0x0080, 0x00C0, 0x00E0,
0x0070, 0x0030, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x00FF, 0x00FF, 0x00FF,
0x00FC, 0x0006, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x00FE, 0x00FC, 0x00F8,
// ------------------------------- ERR RAMECEK ---------------------------------
64, 32,
0x007F, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0083, 0x0083, 0x0083, 0x0083, 0x0083, 0x0083, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
0x0080, 0x00FF, 0x007F, 0x003F,
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x000E, 0x009F, 0x009F, 0x009F, 0x009F, 0x000E, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x00FF, 0x00FF, 0x00FF,
0x00FC, 0x0006, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
0x0007, 0x00FE, 0x00FC, 0x00F8,
// ---------------------------------- Teplomer ----------------------------------
16, 24,
0x0002, 0x0002, 0x000F, 0x0002, 0x0002, 0x0000, 0x0000, 0x000F, 0x001F, 0x0010,
0x0010, 0x0010, 0x001F, 0x000F, 0x0000, 0x0000,
0x0002, 0x0002, 0x0082, 0x0002, 0x0002, 0x0000, 0x0001, 0x00FF, 0x00FF, 0x007F,
0x007F, 0x007F, 0x00FF, 0x00FF, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x00FC, 0x00FC, 0x00EE, 0x00F6,
0x00F6, 0x00F6, 0x00EE, 0x00FC, 0x00FC, 0x0070,
// ---------------------------------- Chack in win -------------------------------
15, 16,
0x000F, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0013, 0x0017,
0x001C, 0x0018, 0x0030, 0x004F, 0x0000,
0x00FC, 0x0002, 0x0002, 0x0082, 0x00E2, 0x00FA, 0x007A, 0x00F2, 0x00C2, 0x0002,
0x0002, 0x0002, 0x0002, 0x00FC, 0x0000,
// ---------------------------------- Chack --------------------------------------
15, 16,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0007,
0x000C, 0x0018, 0x0030, 0x0040, 0x0000,
0x0000, 0x0000, 0x0000, 0x0080, 0x00E0, 0x00F8, 0x0078, 0x00F0, 0x00C0, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
// ---------------------------------- Crosh in win -------------------------------
15, 16,
0x000F, 0x0010, 0x0014, 0x0017, 0x0017, 0x0013, 0x0010, 0x0011, 0x0013, 0x0017,
0x0016, 0x0014, 0x0010, 0x000F, 0x0000,
0x00FC, 0x0002, 0x000A, 0x001A, 0x00BA, 0x00F2, 0x00E2, 0x00F2, 0x00BA, 0x001A,
0x001A, 0x000A, 0x0002, 0x00FC, 0x0000,
// ---------------------------------- Crosh --------------------------------------
15, 16,

0x0000, 0x0000, 0x0004, 0x0007, 0x0007, 0x0003, 0x0000, 0x0001, 0x0003, 0x0007,
0x0006, 0x0004, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0008, 0x0018, 0x00B8, 0x00F0, 0x00E0, 0x00F0, 0x00B8, 0x0018,
0x0018, 0x0008, 0x0000, 0x0000, 0x0000,
//---------------------------------- Kez\y help ----------------------------------
128,64,


0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0x0004, 0x0008,
0x0008, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010,
0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0008, 0x0008, 0x0004, 0x0002, 0x0001,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007F, 0x0080, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0003, 0x0003, 0x0007, 0x000F, 0x000F,
0x000F, 0x000F, 0x001F, 0x001F, 0x001F, 0x001F, 0x000F, 0x000F, 0x000F, 0x000F,
0x0007, 0x0003, 0x0003, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0002, 0x0003, 0x0003, 0x0002, 0x0002, 0x0003, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0002, 0x0003, 0x0003, 0x0002, 0x0002, 0x0003, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080,
0x007F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0007, 0x001F, 0x007F, 0x00FF, 0x00FF, 0x00FF, 0x00FE, 0x00F8, 0x00F0, 0x00E0,
0x00E0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00E0, 0x00E0, 0x00F0,
0x00F8, 0x00FE, 0x00FF, 0x00FF, 0x00FF, 0x007F, 0x001F, 0x0007, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0004, 0x00FC, 0x00FC, 0x0024, 0x0020, 0x00E0, 0x00C0, 0x0044,
0x007C, 0x007C, 0x0044, 0x0060, 0x0038, 0x007C, 0x0054, 0x0074, 0x0034, 0x0000,
0x002C, 0x0074, 0x005C, 0x0068, 0x0000, 0x002C, 0x0074, 0x005C, 0x0068, 0x0000,
0x0000, 0x0000, 0x0000, 0x0004, 0x00FC, 0x00FC, 0x0044, 0x00E4, 0x000C, 0x002C,
0x0074, 0x005C, 0x0068, 0x0000, 0x0038, 0x007C, 0x0044, 0x0064, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000F, 0x000F, 0x000F, 0x007F,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x000F, 0x000F, 0x000F, 0x000F,
0x000F, 0x000F, 0x000F, 0x000F, 0x000F, 0x000F, 0x000F, 0x000F, 0x000F, 0x000F,
0x000F, 0x000F, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x007F, 0x000F,
0x000F, 0x000F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0001, 0x0002, 0x0002, 0x0003, 0x0001, 0x0000, 0x0002, 0x0003,
0x0003, 0x0002, 0x0003, 0x0001, 0x0000, 0x0001, 0x0003, 0x0012, 0x001F, 0x001F,
0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0003, 0x000F, 0x0002, 0x0010, 0x001F,
0x001F, 0x0002, 0x0003, 0x0001, 0x0000, 0x0001, 0x0003, 0x0002, 0x0003, 0x0001,
0x0000, 0x0002, 0x0003, 0x0003, 0x0002, 0x0003, 0x0001, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0040, 0x00E0, 0x00A0, 0x00E0, 0x00E0, 0x0020, 0x0020, 0x00E0,
0x00E0, 0x0000, 0x00E0, 0x00E0, 0x0020, 0x00C0, 0x00E0, 0x0020, 0x00E0, 0x00E0,
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x00E0, 0x00E0, 0x0020, 0x0020, 0x00E0,
0x00E0, 0x0000, 0x00E0, 0x00E0, 0x0020, 0x00C0, 0x00E0, 0x00A0, 0x00A0, 0x00A0,
0x0000, 0x0020, 0x00E0, 0x00E0, 0x0000, 0x00E0, 0x00E0, 0x0020, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF,
0x00FF, 0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0081, 0x00FF, 0x00FF, 0x0091, 0x00B9, 0x00C3, 0x0011, 0x001F,
0x001F, 0x0010, 0x001F, 0x000F, 0x0001, 0x0010, 0x001F, 0x007F, 0x0011, 0x000E,
0x001F, 0x0015, 0x001D, 0x000D, 0x0000, 0x0011, 0x001F, 0x001F, 0x0011, 0x0018,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FE, 0x0001, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00F0, 0x00F0, 0x00F0, 0x00F0,
0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0,
0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0,
0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0,
0x00F0, 0x00F0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001,
0x00FE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x0040, 0x0020, 0x0010,
0x0010, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0010, 0x0010, 0x0020, 0x0040, 0x0080,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
