/****************************************************************************
***  MENU_TABLES.C.c  *******************************************************
*****************************************************************************
*  - Tento modul obsahuje informace popisujici strom memnu                  *
*                                                                           *
*                                                                           *
****************************************************************************/
#ifndef menu_tables
#define menu_tables

#define OFFSET = ;

extern const unsigned int P_edit[];
extern const unsigned int P_menu[];  // count back n*[forward text edit]
extern const unsigned char P_texty[];
extern const unsigned long P_values[];
extern unsigned int sizeof_P_values;
extern unsigned int sizeof_P_edit;
extern unsigned int sizeof_P_menu;

/* Tabulka jednotek */
#define UNIT_SIZE 8            // velikost jednotek
extern const unsigned char P_unit[];      // Jednotky. Prvni cislo pocet radku, druhe cislo pocet sloupcu

/* Jazykove konstanty */
extern  const unsigned int LANGUAGE_PAGE_SIZE;
extern  const unsigned int LANGUAGES_COUNT;


/* Konstanty textovych hlasek + indexy do textu */
extern  const unsigned int mess_EraseMemoryModul;
extern  const unsigned int mess_EraseAux;
extern  const unsigned int mess_RestoreDefault;
extern  const unsigned int mess_EraseErro;
extern  const unsigned int mess_EraseOk;
extern  const unsigned int mess_SavingSetup;
extern  const unsigned int mess_DeletingNegativeVolume;
extern  const unsigned int mess_DeletingPositiveVolume;
extern  const unsigned int mess_DeletingTotalVolume;
extern  const unsigned int mess_MinAllowedValueIs;
extern  const unsigned int mess_MaxAllowedValueIs;
extern  const unsigned int mess_MinAllowedValueIsFwin;
extern  const unsigned int mess_MaxAllowedValueIsFwin;
extern  const unsigned int mess_WrongPasword;
extern  const unsigned int mess_LoadingDefaultSettings;
extern  const unsigned int mess_PaswordChanged;
extern  const unsigned int mess_SavingFactorySettings;
extern  const unsigned int mess_AirDetectorNotResponding;
extern  const unsigned int mess_MemoryModuleNotRes;
extern  const unsigned int mess_RTCmoduleNotResponding;
extern  const unsigned int mess_SensorNotResponding;
extern  const unsigned int mess_FBmoduleNotResponding;
extern  const unsigned int mess_RS232notResponding;
extern  const unsigned int mess_RS485notResponding;
extern  const unsigned int mess_USBnotResponding;
extern  const unsigned int mess_TCPnotResponding;
extern  const unsigned int mess_WiFinotResponding;
extern  const unsigned int mess_BadDate;
extern  const unsigned int mess_BadTime;
extern  const unsigned int mess_UnknownOperation;
extern  const unsigned int mess_RamDataLost;

/* tabulka chybovych hlasek*/
/*
  #define  err_AirDetectorNotResponding    (0)
  #define  err_MemoryModuleNotRes          (1)
  #define  err_RTCmoduleNotResponding      (2)
  #define  err_SensorNotResponding         (3)
  #define  err_FOUTNotResponding           (4)
  #define  err_RS232notResponding          (5)
  #define  err_RS485notResponding          (6)
  #define  err_USBnotResponding            (7)
  #define  err_TCPnotResponding            (8)
  #define  err_WiFinotResponding           (9)
  #define  err_BadDate                     (10)
  #define  err_BadTime                     (11)
  #define  err_UnknownOperation            (12)
  #define  err_mess_RamDataLost            (13)
  #define  err_BINnotResponding            (14)
  #define  err_VOUTnotResponding           (15)
  #define  err_IRDAnotResponding           (16)
  #define  err_IOUTnotResponding           (17)
  #define  err_PSnotResponding             (18)
*/

/* Nazvy konstant + adresy */
  //#define CONTROL_POINTER    (0x424)      // Na teto adrese je longint hodnota, urcujici, jestli se jedna o prvni zpusteni procesoru
  #define IS_NOT_FIRST       (0x28AF603B) // Tato hodnota bude ulozena na adrese CONTROL_POINTER pokud jiz byl procesor s timto software nekdy
  //#define VALUES_OFFSET      (0x428)      // Na teto adrese budou ve flash ulozene values;
  #define VALUES_OFFSET      (0xE0084000)      // Na teto adrese budou v zalohovane ram ulozene values;

  #define CONTROL_POINTER       (VALUES_OFFSET)      // Na teto adrese je longint hodnota, urcujici, jestli se jedna o prvni zpusteni procesoru

  #define VALUES_SIZE           (VALUES_OFFSET + 0x0000)
  #define VOLUME_TOTAL_FLOAT    (VALUES_OFFSET + 0x0004)
  #define VOLUME_AUX_FLOAT      (VALUES_OFFSET + 0x0008)
  #define VOLUME_POS_FLOAT      (VALUES_OFFSET + 0x000C)
  #define VOLUME_NEG_FLOAT      (VALUES_OFFSET + 0x0010)
  #define VOLUME_TOTAL_DIG      (VALUES_OFFSET + 0x0014)
  #define VOLUME_TOTAL_DEC      (VALUES_OFFSET + 0x0018)
  #define VOLUME_AUX_DIG        (VALUES_OFFSET + 0x001C)
  #define VOLUME_AUX_DEC        (VALUES_OFFSET + 0x0020)
  #define VOLUME_POS_DIG        (VALUES_OFFSET + 0x0024)
  #define VOLUME_POS_DEC        (VALUES_OFFSET + 0x0028)
  #define VOLUME_NEG_DIG        (VALUES_OFFSET + 0x002C)
  #define VOLUME_NEG_DEC        (VALUES_OFFSET + 0x0030)
  #define POINT_UP              (VALUES_OFFSET + 0x0034)
  #define POINT_DOWN            (VALUES_OFFSET + 0x0038)
  #define MEASURED_POINT_ONE    (VALUES_OFFSET + 0x003C)
  #define MEASURED_POINT_TWO    (VALUES_OFFSET + 0x0040)
  #define MEASURED_POINT_THREE  (VALUES_OFFSET + 0x0044)
  #define ZERO_FLOW_CONSTANT    (VALUES_OFFSET + 0x0048)
  #define GSM_PHONE_1_H         (VALUES_OFFSET + 0x004C)
  #define GSM_PHONE_1_L         (VALUES_OFFSET + 0x0050)
  #define GSM_PHONE_2_H         (VALUES_OFFSET + 0x0054)
  #define GSM_PHONE_2_L         (VALUES_OFFSET + 0x0058)
  #define GSM_PHONE_3_H         (VALUES_OFFSET + 0x005C)
  #define GSM_PHONE_3_L         (VALUES_OFFSET + 0x0060)
  #define GSM_GATEWAY0          (VALUES_OFFSET + 0x0064)
  #define GSM_GATEWAY1          (VALUES_OFFSET + 0x0068)
  #define GSM_GATEWAY2          (VALUES_OFFSET + 0x006C)
  #define GSM_GATEWAY3          (VALUES_OFFSET + 0x0070)
  #define GSM_GATEWAY4          (VALUES_OFFSET + 0x0074)
  #define GSM_GATEWAY5          (VALUES_OFFSET + 0x0078)
  #define GSM_GATEWAY6          (VALUES_OFFSET + 0x007C)
  #define GSM_GATEWAY7          (VALUES_OFFSET + 0x0080)
  #define GSM_GATEWAY8          (VALUES_OFFSET + 0x0084)
  #define GSM_GATEWAY9          (VALUES_OFFSET + 0x0088)
  #define GSM_GATEWAY10         (VALUES_OFFSET + 0x008C)
  #define GSM_GATEWAY11         (VALUES_OFFSET + 0x0090)
  #define GSM_GATEWAY12         (VALUES_OFFSET + 0x0094)
  #define GSM_GATEWAY13         (VALUES_OFFSET + 0x0098)
  #define GSM_GATEWAY14         (VALUES_OFFSET + 0x009C)
  #define GSM_GATEWAY15         (VALUES_OFFSET + 0x00A0)
  #define GSM_USER0             (VALUES_OFFSET + 0x00A4)
  #define GSM_USER1             (VALUES_OFFSET + 0x00A8)
  #define GSM_USER2             (VALUES_OFFSET + 0x00AC)
  #define GSM_PASSWORD0         (VALUES_OFFSET + 0x00B0)
  #define GSM_PASSWORD1         (VALUES_OFFSET + 0x00B4)
  #define GSM_PASSWORD2         (VALUES_OFFSET + 0x00B8)
  #define GSM_PORT              (VALUES_OFFSET + 0x00BC)
  #define GSM_IP                (VALUES_OFFSET + 0x00C0)
  #define GSM_PIN               (VALUES_OFFSET + 0x00C4)
  #define ACTUAL_TOTALIZER      (VALUES_OFFSET + 0x00C8)
  #define TOTAL_DIG_SET         (VALUES_OFFSET + 0x00CC)
  #define TOTAL_DEC_SET         (VALUES_OFFSET + 0x00D0)
  #define TOTAL_PLUS_DIG_SET    (VALUES_OFFSET + 0x00D4)
  #define TOTAL_PLUS_DEC_SET    (VALUES_OFFSET + 0x00D8)
  #define TOTAL_NEG_DIG_SET     (VALUES_OFFSET + 0x00DC)
  #define TOTAL_NEG_DEC_SET     (VALUES_OFFSET + 0x00E0)
  #define AUX_PLUS_DIG          (VALUES_OFFSET + 0x00E4)
  #define AUX_PLUS_DEC          (VALUES_OFFSET + 0x00E8)
  #define HEAT_TOTAL_FLOAT      (VALUES_OFFSET + 0x00EC)
  #define EXT_TEMP1_REF_RESISTANCE_0  (VALUES_OFFSET + 0x00F0)
  #define EXT_TEMP1_REF_RESISTANCE_1  (VALUES_OFFSET + 0x00F4)
  #define EXT_TEMP1_REF_RESISTANCE_2  (VALUES_OFFSET + 0x00F8)
  #define EXT_TEMP1_REF_RESISTANCE_3  (VALUES_OFFSET + 0x00FC)
  #define EXT_TEMP1_REF_RESISTANCE_4  (VALUES_OFFSET + 0x0100)
  #define EXT_TEMP1_REF_RESISTANCE_5  (VALUES_OFFSET + 0x0104)
  #define EXT_TEMP1_REF_RESISTANCE_6  (VALUES_OFFSET + 0x0108)
  #define EXT_TEMP1_REF_RESISTANCE_7  (VALUES_OFFSET + 0x010C)
  #define EXT_TEMP1_REF_RESISTANCE_8  (VALUES_OFFSET + 0x0110)
  #define EXT_TEMP1_REF_RESISTANCE_9  (VALUES_OFFSET + 0x0114)
  #define EXT_TEMP1_REF_RESISTANCE_10  (VALUES_OFFSET + 0x0118)
  #define EXT_TEMP1_REF_RESISTANCE_11  (VALUES_OFFSET + 0x011C)
  #define EXT_TEMP2_REF_RESISTANCE_0  (VALUES_OFFSET + 0x0120)
  #define EXT_TEMP2_REF_RESISTANCE_1  (VALUES_OFFSET + 0x0124)
  #define EXT_TEMP2_REF_RESISTANCE_2  (VALUES_OFFSET + 0x0128)
  #define EXT_TEMP2_REF_RESISTANCE_3  (VALUES_OFFSET + 0x012C)
  #define EXT_TEMP2_REF_RESISTANCE_4  (VALUES_OFFSET + 0x0130)
  #define EXT_TEMP2_REF_RESISTANCE_5  (VALUES_OFFSET + 0x0134)
  #define EXT_TEMP2_REF_RESISTANCE_6  (VALUES_OFFSET + 0x0138)
  #define EXT_TEMP2_REF_RESISTANCE_7  (VALUES_OFFSET + 0x013C)
  #define EXT_TEMP2_REF_RESISTANCE_8  (VALUES_OFFSET + 0x0140)
  #define EXT_TEMP2_REF_RESISTANCE_9  (VALUES_OFFSET + 0x0144)
  #define EXT_TEMP2_REF_RESISTANCE_10  (VALUES_OFFSET + 0x0148)
  #define EXT_TEMP2_REF_RESISTANCE_11  (VALUES_OFFSET + 0x014C)
  #define UNIT_NO               (VALUES_OFFSET + 0x0150)
  #define FLOW_SENSOR_UNIT_NO   (VALUES_OFFSET + 0x0154)
  #define ERROR_MIN             (VALUES_OFFSET + 0x0158)
  #define OK_MIN                (VALUES_OFFSET + 0x015C)
  #define DIAMETER              (VALUES_OFFSET + 0x0160)
  #define FLOW_RANGE            (VALUES_OFFSET + 0x0164)
  #define FIRM_WARE             (VALUES_OFFSET + 0x0168)
  #define ACTUAL_ERROR          (VALUES_OFFSET + 0x016C)
  #define FW_CHECKSUM           (VALUES_OFFSET + 0x0170)
  #define SD_PRESSENT           (VALUES_OFFSET + 0x0174)
  #define MODULE_PRESSENT       (VALUES_OFFSET + 0x0178)
  #define GSM_SIGNAL            (VALUES_OFFSET + 0x017C)
  #define TEMP_SENSOR1_UNIT_NO  (VALUES_OFFSET + 0x0180)
  #define TEMP_SENSOR2_UNIT_NO  (VALUES_OFFSET + 0x0184)
  #define UNIT_FLOW             (VALUES_OFFSET + 0x0188)
  #define UNIT_VOLUME           (VALUES_OFFSET + 0x018C)
  #define UNIT_TEMPERATURE      (VALUES_OFFSET + 0x0190)
  #define UNIT_HEAT             (VALUES_OFFSET + 0x0194)
  #define ACT_LANGUAGE          (VALUES_OFFSET + 0x0198)
  #define CONTRAST              (VALUES_OFFSET + 0x019C)
  #define CONTRAST_MIN          (VALUES_OFFSET + 0x01A0)
  #define CONTRAST_MAX          (VALUES_OFFSET + 0x01A4)
  #define BACKLIGHT             (VALUES_OFFSET + 0x01A8)
  #define STATUS_LED_MODE       (VALUES_OFFSET + 0x01AC)
  #define PASSWORD_USER         (VALUES_OFFSET + 0x01B0)
  #define PASSWORD_USER_MIN     (VALUES_OFFSET + 0x01B4)
  #define PASSWORD_USER_MAX     (VALUES_OFFSET + 0x01B8)
  #define DATALOGGER_INTERVAL   (VALUES_OFFSET + 0x01BC)
  #define CSV_FORMAT            (VALUES_OFFSET + 0x01C0)
  #define AIR_DETECTOR          (VALUES_OFFSET + 0x01C4)
  #define DELETE_AUXILIARY_VOLUME  (VALUES_OFFSET + 0x01C8)
  #define AVERAGE_SAMPLES       (VALUES_OFFSET + 0x01CC)
  #define AVERAGE_SAMPLES_MIN   (VALUES_OFFSET + 0x01D0)
  #define AVERAGE_SAMPLES_MAX   (VALUES_OFFSET + 0x01D4)
  #define GRAPH_QUANTITY        (VALUES_OFFSET + 0x01D8)
  #define HEAT_POWER_RANGE      (VALUES_OFFSET + 0x01DC)
  #define HEAT_POWER_RANGE_MIN  (VALUES_OFFSET + 0x01E0)
  #define HEAT_POWER_RANGE_MAX  (VALUES_OFFSET + 0x01E4)
  #define EXT_TEMP_MEAS_STATE   (VALUES_OFFSET + 0x01E8)
  #define EXT_TEMP_SENSOR_TYPE  (VALUES_OFFSET + 0x01EC)
  #define EXT_TEMP_SENSOR_CONN  (VALUES_OFFSET + 0x01F0)
  #define EXT_CAL_TEMPERATURE1  (VALUES_OFFSET + 0x01F4)
  #define EXT_CAL_TEMPERATURE1_MIN  (VALUES_OFFSET + 0x01F8)
  #define EXT_CAL_TEMPERATURE1_MAX  (VALUES_OFFSET + 0x01FC)
  #define EXT_TEMP1_CAL_STARTNOW  (VALUES_OFFSET + 0x0200)
  #define EXT_CAL_TEMPERATURE2  (VALUES_OFFSET + 0x0204)
  #define EXT_CAL_TEMPERATURE2_MIN  (VALUES_OFFSET + 0x0208)
  #define EXT_CAL_TEMPERATURE2_MAX  (VALUES_OFFSET + 0x020C)
  #define EXT_TEMP2_CAL_STARTNOW  (VALUES_OFFSET + 0x0210)
  #define CURRENT_SET           (VALUES_OFFSET + 0x0214)
  #define I_DIRECT_DRIVING_QUANTITY  (VALUES_OFFSET + 0x0218)
  #define I_HEAT_POWER_MIN      (VALUES_OFFSET + 0x021C)
  #define I_HEAT_POWER_MAX      (VALUES_OFFSET + 0x0220)
  #define HEAT_POWER_CURRENT_MIN  (VALUES_OFFSET + 0x0224)
  #define HEAT_POWER_CURRENT_MAX  (VALUES_OFFSET + 0x0228)
  #define I_HEAT_POWER_MIN_MIN  (VALUES_OFFSET + 0x022C)
  #define I_HEAT_POWER_MIN_MAX  (VALUES_OFFSET + 0x0230)
  #define HEAT_POWER_CURRENT_MIN_MIN  (VALUES_OFFSET + 0x0234)
  #define HEAT_POWER_CURRENT_MIN_MAX  (VALUES_OFFSET + 0x0238)
  #define I_FLOW_MIN            (VALUES_OFFSET + 0x023C)
  #define I_FLOW_MAX            (VALUES_OFFSET + 0x0240)
  #define CURRENT_MIN           (VALUES_OFFSET + 0x0244)
  #define CURRENT_MAX           (VALUES_OFFSET + 0x0248)
  #define I_FLOW_MIN_MIN        (VALUES_OFFSET + 0x024C)
  #define I_FLOW_MIN_MAX        (VALUES_OFFSET + 0x0250)
  #define CURRENT_MIN_MIN       (VALUES_OFFSET + 0x0254)
  #define CURRENT_MIN_MAX       (VALUES_OFFSET + 0x0258)
  #define I_CAL_POINT_1         (VALUES_OFFSET + 0x025C)
  #define I_CAL_POINT_2         (VALUES_OFFSET + 0x0260)
  #define I_CAL_CONST_1         (VALUES_OFFSET + 0x0264)
  #define I_CAL_CONST_2         (VALUES_OFFSET + 0x0268)
  #define I_CAL_POINT_1_MIN     (VALUES_OFFSET + 0x026C)
  #define I_CAL_POINT_1_MAX     (VALUES_OFFSET + 0x0270)
  #define I_CAL_CONST_1_MIN     (VALUES_OFFSET + 0x0274)
  #define I_CAL_CONST_1_MAX     (VALUES_OFFSET + 0x0278)
  #define RE1_SET               (VALUES_OFFSET + 0x027C)
  #define RE2_SET               (VALUES_OFFSET + 0x0280)
  #define RE_FLOW_1             (VALUES_OFFSET + 0x0284)
  #define RE_FLOW_2             (VALUES_OFFSET + 0x0288)
  #define RE_HYSTERESIS_1       (VALUES_OFFSET + 0x028C)
  #define RE_HYSTERESIS_2       (VALUES_OFFSET + 0x0290)
  #define RE_FLOW_1_MIN         (VALUES_OFFSET + 0x0294)
  #define RE_FLOW_1_MAX         (VALUES_OFFSET + 0x0298)
  #define RE_HYSTERESIS_1_MIN   (VALUES_OFFSET + 0x029C)
  #define RE_HYSTERESIS_1_MAX   (VALUES_OFFSET + 0x02A0)
  #define RE3_SET               (VALUES_OFFSET + 0x02A4)
  #define RE4_SET               (VALUES_OFFSET + 0x02A8)
  #define RE_VOLUME_PLUS        (VALUES_OFFSET + 0x02AC)
  #define RE_VOLUME_PLUS_MIN    (VALUES_OFFSET + 0x02B0)
  #define RE_VOLUME_PLUS_MAX    (VALUES_OFFSET + 0x02B4)
  #define RE_VOLUME_MINUS       (VALUES_OFFSET + 0x02B8)
  #define RE_VOLUME_MINUS_MIN   (VALUES_OFFSET + 0x02BC)
  #define RE_VOLUME_MINUS_MAX   (VALUES_OFFSET + 0x02C0)
  #define RE_DOSE               (VALUES_OFFSET + 0x02C4)
  #define RE_DOSE_MIN           (VALUES_OFFSET + 0x02C8)
  #define RE_DOSE_MAX           (VALUES_OFFSET + 0x02CC)
  #define F_SET                 (VALUES_OFFSET + 0x02D0)
  #define F_FLOW1               (VALUES_OFFSET + 0x02D4)
  #define F_FLOW2               (VALUES_OFFSET + 0x02D8)
  #define F_FREQ1               (VALUES_OFFSET + 0x02DC)
  #define F_FREQ2               (VALUES_OFFSET + 0x02E0)
  #define F_FLOW1_MIN           (VALUES_OFFSET + 0x02E4)
  #define F_FLOW1_MAX           (VALUES_OFFSET + 0x02E8)
  #define F_FREQ1_MIN           (VALUES_OFFSET + 0x02EC)
  #define F_FREQ1_MAX           (VALUES_OFFSET + 0x02F0)
  #define F_DUTY_CYCLE          (VALUES_OFFSET + 0x02F4)
  #define F_DUTY_CYCLE_MIN      (VALUES_OFFSET + 0x02F8)
  #define F_DUTY_CYCLE_MAX      (VALUES_OFFSET + 0x02FC)
  #define BIN_RE1_SET           (VALUES_OFFSET + 0x0300)
  #define BIN_RE1_HEAT_POWER_1  (VALUES_OFFSET + 0x0304)
  #define BIN_RE1_HEAT_POWER_2  (VALUES_OFFSET + 0x0308)
  #define BIN_RE1_HEAT_POWER_HYSTERESIS_1  (VALUES_OFFSET + 0x030C)
  #define BIN_RE1_HEAT_POWER_HYSTERESIS_2  (VALUES_OFFSET + 0x0310)
  #define BIN_RE1_HEAT_POWER_1_MIN  (VALUES_OFFSET + 0x0314)
  #define BIN_RE1_HEAT_POWER_1_MAX  (VALUES_OFFSET + 0x0318)
  #define BIN_RE1_HEAT_POWER_HYSTERESIS_1_MIN  (VALUES_OFFSET + 0x031C)
  #define BIN_RE1_HEAT_POWER_HYSTERESIS_1_MAX  (VALUES_OFFSET + 0x0320)
  #define BIN_RE2_SET           (VALUES_OFFSET + 0x0324)
  #define BIN_RE2_HEAT_POWER_1  (VALUES_OFFSET + 0x0328)
  #define BIN_RE2_HEAT_POWER_2  (VALUES_OFFSET + 0x032C)
  #define BIN_RE2_HEAT_POWER_HYSTERESIS_1  (VALUES_OFFSET + 0x0330)
  #define BIN_RE2_HEAT_POWER_HYSTERESIS_2  (VALUES_OFFSET + 0x0334)
  #define BIN_RE2_HEAT_POWER_1_MIN  (VALUES_OFFSET + 0x0338)
  #define BIN_RE2_HEAT_POWER_1_MAX  (VALUES_OFFSET + 0x033C)
  #define BIN_RE2_HEAT_POWER_HYSTERESIS_1_MIN  (VALUES_OFFSET + 0x0340)
  #define BIN_RE2_HEAT_POWER_HYSTERESIS_1_MAX  (VALUES_OFFSET + 0x0344)
  #define BIN_RE3_SET           (VALUES_OFFSET + 0x0348)
  #define BIN_RE3_HEAT_POWER_1  (VALUES_OFFSET + 0x034C)
  #define BIN_RE3_HEAT_POWER_2  (VALUES_OFFSET + 0x0350)
  #define BIN_RE3_HEAT_POWER_HYSTERESIS_1  (VALUES_OFFSET + 0x0354)
  #define BIN_RE3_HEAT_POWER_HYSTERESIS_2  (VALUES_OFFSET + 0x0358)
  #define BIN_RE3_HEAT_POWER_1_MIN  (VALUES_OFFSET + 0x035C)
  #define BIN_RE3_HEAT_POWER_1_MAX  (VALUES_OFFSET + 0x0360)
  #define BIN_RE3_HEAT_POWER_HYSTERESIS_1_MIN  (VALUES_OFFSET + 0x0364)
  #define BIN_RE3_HEAT_POWER_HYSTERESIS_1_MAX  (VALUES_OFFSET + 0x0368)
  #define BIN_RE3_F_HEAT_POWER1  (VALUES_OFFSET + 0x036C)
  #define BIN_RE3_F_HEAT_POWER2  (VALUES_OFFSET + 0x0370)
  #define BIN_RE3_F_HEAT_POWER_FREQ1  (VALUES_OFFSET + 0x0374)
  #define BIN_RE3_F_HEAT_POWER_FREQ2  (VALUES_OFFSET + 0x0378)
  #define BIN_RE3_F_HEAT_POWER1_MIN  (VALUES_OFFSET + 0x037C)
  #define BIN_RE3_F_HEAT_POWER1_MAX  (VALUES_OFFSET + 0x0380)
  #define BIN_RE3_F_HEAT_POWER_FREQ1_MIN  (VALUES_OFFSET + 0x0384)
  #define BIN_RE3_F_HEAT_POWER_FREQ1_MAX  (VALUES_OFFSET + 0x0388)
  #define BIN_RE4_SET           (VALUES_OFFSET + 0x038C)
  #define BIN_RE4_HEAT_POWER_1  (VALUES_OFFSET + 0x0390)
  #define BIN_RE4_HEAT_POWER_2  (VALUES_OFFSET + 0x0394)
  #define BIN_RE4_HEAT_POWER_HYSTERESIS_1  (VALUES_OFFSET + 0x0398)
  #define BIN_RE4_HEAT_POWER_HYSTERESIS_2  (VALUES_OFFSET + 0x039C)
  #define BIN_RE4_HEAT_POWER_1_MIN  (VALUES_OFFSET + 0x03A0)
  #define BIN_RE4_HEAT_POWER_1_MAX  (VALUES_OFFSET + 0x03A4)
  #define BIN_RE4_HEAT_POWER_HYSTERESIS_1_MIN  (VALUES_OFFSET + 0x03A8)
  #define BIN_RE4_HEAT_POWER_HYSTERESIS_1_MAX  (VALUES_OFFSET + 0x03AC)
  #define BIN_RE4_F_HEAT_POWER1  (VALUES_OFFSET + 0x03B0)
  #define BIN_RE4_F_HEAT_POWER2  (VALUES_OFFSET + 0x03B4)
  #define BIN_RE4_F_HEAT_POWER_FREQ1  (VALUES_OFFSET + 0x03B8)
  #define BIN_RE4_F_HEAT_POWER_FREQ2  (VALUES_OFFSET + 0x03BC)
  #define BIN_RE4_F_HEAT_POWER1_MIN  (VALUES_OFFSET + 0x03C0)
  #define BIN_RE4_F_HEAT_POWER1_MAX  (VALUES_OFFSET + 0x03C4)
  #define BIN_RE4_F_HEAT_POWER_FREQ1_MIN  (VALUES_OFFSET + 0x03C8)
  #define BIN_RE4_F_HEAT_POWER_FREQ1_MAX  (VALUES_OFFSET + 0x03CC)
  #define LOAD_DEFAULT_SETTING  (VALUES_OFFSET + 0x03D0)
  #define MODBUS_SLAVE_ADDRESS  (VALUES_OFFSET + 0x03D4)
  #define MODBUS_SLAVE_ADDRESS_MIN  (VALUES_OFFSET + 0x03D8)
  #define MODBUS_SLAVE_ADDRESS_MAX  (VALUES_OFFSET + 0x03DC)
  #define MODBUS_BAUDRATE       (VALUES_OFFSET + 0x03E0)
  #define MODBUS_PARITY         (VALUES_OFFSET + 0x03E4)
  #define MBUS_SLAVE_ADDRESS    (VALUES_OFFSET + 0x03E8)
  #define MBUS_SLAVE_ADDRESS_MIN  (VALUES_OFFSET + 0x03EC)
  #define MBUS_SLAVE_ADDRESS_MAX  (VALUES_OFFSET + 0x03F0)
  #define MBUS_BAUDRATE         (VALUES_OFFSET + 0x03F4)
  #define MBUS_PARITY           (VALUES_OFFSET + 0x03F8)
  #define TOTALIZER_CYCLING     (VALUES_OFFSET + 0x03FC)
  #define GSM_DATA_INTERVAL     (VALUES_OFFSET + 0x0400)
  #define GSM_DATA_INTERVAL_MIN  (VALUES_OFFSET + 0x0404)
  #define GSM_DATA_INTERVAL_MAX  (VALUES_OFFSET + 0x0408)
  #define GSM_EMPTY_PIPE        (VALUES_OFFSET + 0x040C)
  #define GSM_ZERO_FLOW         (VALUES_OFFSET + 0x0410)
  #define GSM_ERROR_DETECT      (VALUES_OFFSET + 0x0414)
  #define GSM_EMPTY_PIPE_SEND   (VALUES_OFFSET + 0x0418)
  #define GSM_ZERO_FLOW_SEND    (VALUES_OFFSET + 0x041C)
  #define WIFI_AP_MODE          (VALUES_OFFSET + 0x0420)
  #define PASSWORD_SERVICE      (VALUES_OFFSET + 0x0424)
  #define PASSWORD_SERVICE_MIN  (VALUES_OFFSET + 0x0428)
  #define PASSWORD_SERVICE_MAX  (VALUES_OFFSET + 0x042C)
  #define DELETE_ERROR_MIN      (VALUES_OFFSET + 0x0430)
  #define DELETE_OK_MIN         (VALUES_OFFSET + 0x0434)
  #define DELETE_NEGATIVE_VOLUME  (VALUES_OFFSET + 0x0438)
  #define DELETE_POSITIVE_VOLUME  (VALUES_OFFSET + 0x043C)
  #define DELETE_TOTAL_VOLUME   (VALUES_OFFSET + 0x0440)
  #define DELETE_TOTAL_HEAT     (VALUES_OFFSET + 0x0444)
  #define DEMO                  (VALUES_OFFSET + 0x0448)
  #define SIMULATED_FLOW        (VALUES_OFFSET + 0x044C)
  #define SIMULATED_FLOW_MIN    (VALUES_OFFSET + 0x0450)
  #define SIMULATED_FLOW_MAX    (VALUES_OFFSET + 0x0454)
  #define SERVICE_MODE          (VALUES_OFFSET + 0x0458)
  #define MEASUREMENT_STATE     (VALUES_OFFSET + 0x045C)
  #define AIR_CONSTANT          (VALUES_OFFSET + 0x0460)
  #define AIR_CONSTANT_MIN      (VALUES_OFFSET + 0x0464)
  #define AIR_CONSTANT_MAX      (VALUES_OFFSET + 0x0468)
  #define START_DELAY           (VALUES_OFFSET + 0x046C)
  #define START_DELAY_MIN       (VALUES_OFFSET + 0x0470)
  #define START_DELAY_MAX       (VALUES_OFFSET + 0x0474)
  #define INVERT_FLOW           (VALUES_OFFSET + 0x0478)
  #define CLEAN_POWER           (VALUES_OFFSET + 0x047C)
  #define CLEAN_TIME            (VALUES_OFFSET + 0x0480)
  #define CLEAN_TIME_MIN        (VALUES_OFFSET + 0x0484)
  #define CLEAN_TIME_MAX        (VALUES_OFFSET + 0x0488)
  #define CLEAN_STARTNOW        (VALUES_OFFSET + 0x048C)
  #define LOW_FLOW_CUTOFF       (VALUES_OFFSET + 0x0490)
  #define FLOW_RANGE_MIN        (VALUES_OFFSET + 0x0494)
  #define FLOW_RANGE_MAX        (VALUES_OFFSET + 0x0498)
  #define DATE_SET              (VALUES_OFFSET + 0x049C)
  #define TIME_SETTING          (VALUES_OFFSET + 0x04A0)
  #define SD_CARD_BUFFER        (VALUES_OFFSET + 0x04A4)
  #define MBUS_MODULE           (VALUES_OFFSET + 0x04A8)
  #define PASSWORD_FACTORY      (VALUES_OFFSET + 0x04AC)
  #define PASSWORD_FACTORY_MIN  (VALUES_OFFSET + 0x04B0)
  #define PASSWORD_FACTORY_MAX  (VALUES_OFFSET + 0x04B4)
  #define DIAMETER_MIN          (VALUES_OFFSET + 0x04B8)
  #define DIAMETER_MAX          (VALUES_OFFSET + 0x04BC)
  #define UNIT_NO_MIN           (VALUES_OFFSET + 0x04C0)
  #define UNIT_NO_MAX           (VALUES_OFFSET + 0x04C4)
  #define CALIBRATION_POINT_ONE  (VALUES_OFFSET + 0x04C8)
  #define CALIBRATION_POINT_ONE_MIN  (VALUES_OFFSET + 0x04CC)
  #define CALIBRATION_POINT_ONE_MAX  (VALUES_OFFSET + 0x04D0)
  #define CALIBRATION_POINT_TWO  (VALUES_OFFSET + 0x04D4)
  #define CALIBRATION_POINT_TWO_MIN  (VALUES_OFFSET + 0x04D8)
  #define CALIBRATION_POINT_TWO_MAX  (VALUES_OFFSET + 0x04DC)
  #define CALIBRATION_POINT_THREE  (VALUES_OFFSET + 0x04E0)
  #define CALIBRATION_POINT_THREE_MIN  (VALUES_OFFSET + 0x04E4)
  #define CALIBRATION_POINT_THREE_MAX  (VALUES_OFFSET + 0x04E8)
  #define ZERO_FLOW             (VALUES_OFFSET + 0x04EC)
  #define ZERO_FLOW_ERASE       (VALUES_OFFSET + 0x04F0)
  #define EXCITATION_FREQUENCY  (VALUES_OFFSET + 0x04F4)
  #define EXCITATION            (VALUES_OFFSET + 0x04F8)
  #define SAVE_SETTINGS         (VALUES_OFFSET + 0x04FC)
  #define OPT_DU_BTN_LEVEL      (VALUES_OFFSET + 0x0500)
  #define OPT_DU_BTN_LEVEL_MIN  (VALUES_OFFSET + 0x0504)
  #define OPT_DU_BTN_LEVEL_MAX  (VALUES_OFFSET + 0x0508)
  #define OPT_LR_BTN_LEVEL      (VALUES_OFFSET + 0x050C)
  #define OPT_LR_BTN_LEVEL_MIN  (VALUES_OFFSET + 0x0510)
  #define OPT_LR_BTN_LEVEL_MAX  (VALUES_OFFSET + 0x0514)
  #define OPT_EE_BTN_LEVEL      (VALUES_OFFSET + 0x0518)
  #define OPT_EE_BTN_LEVEL_MIN  (VALUES_OFFSET + 0x051C)
  #define OPT_EE_BTN_LEVEL_MAX  (VALUES_OFFSET + 0x0520)
  #define TEMP_SENSOR1_UNIT_NO_MIN  (VALUES_OFFSET + 0x0524)
  #define TEMP_SENSOR1_UNIT_NO_MAX  (VALUES_OFFSET + 0x0528)
  #define TEMP_SENSOR2_UNIT_NO_MIN  (VALUES_OFFSET + 0x052C)
  #define TEMP_SENSOR2_UNIT_NO_MAX  (VALUES_OFFSET + 0x0530)
  #define FLOW_SENSOR_TYPE      (VALUES_OFFSET + 0x0534)
  #define PULSES_PER_LITRE      (VALUES_OFFSET + 0x0538)
  #define PULSES_PER_LITRE_MIN  (VALUES_OFFSET + 0x053C)
  #define PULSES_PER_LITRE_MAX  (VALUES_OFFSET + 0x0540)
  #define FLOW_PULSE_TIMEOUT    (VALUES_OFFSET + 0x0544)
  #define FLOW_PULSE_TIMEOUT_MIN  (VALUES_OFFSET + 0x0548)
  #define FLOW_PULSE_TIMEOUT_MAX  (VALUES_OFFSET + 0x054C)
  #define HEAT_TEST_TIME        (VALUES_OFFSET + 0x0550)
  #define HEAT_TEST_TIME_MIN    (VALUES_OFFSET + 0x0554)
  #define HEAT_TEST_TIME_MAX    (VALUES_OFFSET + 0x0558)
  #define HEAT_TEST_STARTNOW    (VALUES_OFFSET + 0x055C)
  #define PASSWORD_AUTHORIZE    (VALUES_OFFSET + 0x0560)
  #define PASSWORD_AUTHORIZE_MIN  (VALUES_OFFSET + 0x0564)
  #define PASSWORD_AUTHORIZE_MAX  (VALUES_OFFSET + 0x0568)

#endif //menu_tables
